{
  "schemaVersion": "app.0.1",
  "id": "com.haas.transcode-engine",
  "name": "Transcode Engine",
  "description": "ffmpeg-backed batch transcoder with VAAPI/VideoToolbox hardware acceleration and an HTTP/SSE control API, for other Hosty apps to drive re-encoding jobs over a dependency.",
  "version": "0.3.0",
  "source": {
    "type": "git",
    "repository": "https://github.com/alex-de-haas/transcode-engine.git",
    "branch": "main"
  },
  "runtimeProfiles": [
    { "key": "docker", "type": "docker", "default": true },
    { "key": "docker-vaapi", "type": "docker" },
    { "key": "local", "type": "localCommand" }
  ],
  "defaultRuntime": "docker",
  "services": [
    {
      "key": "engine",
      "runtimes": {
        "docker": {
          "type": "docker",
          "image": { "repository": "ghcr.io/alex-de-haas/transcode-engine", "tag": "latest", "pullPolicy": "always" },
          "ports": [
            { "key": "control", "containerPort": 8080, "protocol": "http" }
          ]
        },
        "docker-vaapi": {
          "type": "docker",
          "image": { "repository": "ghcr.io/alex-de-haas/transcode-engine", "tag": "latest", "pullPolicy": "always" },
          "devices": ["/dev/dri"],
          "ports": [
            { "key": "control", "containerPort": 8080, "protocol": "http" }
          ]
        },
        "local": {
          "type": "localCommand",
          "workingDirectory": ".",
          "command": "dotnet run --project src/TranscodeEngine.Api --configuration Release",
          "ports": [
            { "key": "control", "containerPort": 8080, "protocol": "http" }
          ]
        }
      }
    }
  ],
  "endpoints": [
    { "key": "control", "service": "engine", "port": "control", "protocol": "http" }
  ],
  "data": {
    "enabled": true,
    "targets": [
      { "runtime": "docker", "service": "engine", "containerPath": "/app/data", "environment": "HOSTY_APP_DATA_DIR" },
      { "runtime": "local", "environment": "HOSTY_APP_DATA_DIR" }
    ]
  },
  "externalMounts": {
    "media": { "kind": "host-path", "multiple": true, "mode": "rw", "service": "engine", "required": true }
  },
  "settings": [
    { "key": "HWACCEL", "type": "string", "default": "auto" },
    { "key": "VAAPI_DEVICE", "type": "string", "default": "/dev/dri/renderD128" },
    { "key": "MAX_CONCURRENT_JOBS", "type": "number", "default": "1" }
  ],
  "capabilities": ["update", "restart", "stop", "remove", "backup", "restore", "logs"]
}
